{
  "name": "supabase-schema-validation",
  "version": "1.0.0",
  "private": true,
  "description": "Executes supabase/schema.sql against a real Postgres (PGlite/WASM) to prove it runs and is idempotent.",
  "type": "commonjs",
  "scripts": {
    "validate": "node assert-schema.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
