{
  "name": "supabase-schema-validation",
  "version": "1.0.0",
  "private": true,
  "description": "Executes supabase/schema.sql against a real Postgres (PGlite/WASM) to prove it runs and is idempotent.",
  "type": "commonjs",
  "scripts": {
    "validate": "node assert-schema.js",
    "audit:columns": "node audit-columns.js",
    "gen:types": "node gen-types.js",
    "gen:types:check": "node gen-types.js --check",
    "check": "npm run validate && npm run audit:columns && npm run gen:types:check"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
